<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:api="http://cps.huawei.com/synccpsinterface/api_requestmgr" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:req="http://cps.huawei.com/synccpsinterface/request" xmlns:response="http://cps.huawei.com/synccpsinterface/response" elementFormDefault="qualified" targetNamespace="http://cps.huawei.com/synccpsinterface/api_requestmgr">
    <import namespace="http://cps.huawei.com/synccpsinterface/request" schemaLocation="CPSInterface_API_Request.xsd"/>
    <import namespace="http://cps.huawei.com/synccpsinterface/response" schemaLocation="CPSInterface_API_Response.xsd"/>
    <xs:element name="Request" type="req:Request" />
    <xs:element name="Response" type="response:Response"/>
</xs:schema>